<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Faites connaissance avec votre ordinateur</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  <link rel="icon" type="image/png" href="/usr/share/icons/Hypra/32x32/places/start-here.png"/>
<script type="text/javascript">
  var html5lightbox_options = {
    autoclose: true
  };
  function fullWin() {
    if (window.innerWidth < 1900) {
      window.moveTo(0, 0);
      window.resizeTo(screen.availWidth, screen.availHeight);
    }
  }
  window.onload = function() { window.setTimeout(fullWin, 250); };
</script>
<script type="text/javascript" src="html5lightbox/jquery.js"></script>
<script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
  <style>
  @font-face {
    font-family: 'Open Sans';
    src: url("./fonts/OpenSans-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans';
    src: url("./fonts//OpenSans-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: 'Open Sans';
    src: url("./fonts/OpenSans-Bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'Open Sans';
    src: url("./fonts/OpenSans-BoldItalic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
  }
  * {
	position:relative;
    transition:color .3s,
    background-color .3s,
    fill .3s,
    opacity .3s,
    color 1s,
    width .6s,
    margin .6s,
    border-width .3s,
    font-size .3s,
    line-height .3s;
    scrollbar-width: none;
    scrollbar-color: transparent;
  }
  *::-webkit-scrollbar,
  *::-webkit-scrollbar-track,
  *::-webkit-scrollbar-thumb {
    display:none;
  }
  body {
    margin:0;
    background:white;
    color:#333;
    font-family:"Open Sans", sans-serif;
    font-size:30px;
    padding:3em auto;
    text-align:center;
  }
  header {
	  margin:0;
    padding:1em 0;
    background:#aaddf9;
    clip-path: polygon(0 0, 640px 0, 0 480px);
    height: 480px;
    margin-bottom:-480px;
  }
  header img {
    width:240px;
    margin-left:-1600px;
  }
  h1, h2 {
    margin:0;
    color:#2778cd;
  }
  p {
	clear:both;
    z-index:10;
  }
  p.underneath {
    margin-top:600px;
  }
  section {
    width:80%;
    margin:80px auto;
    height:auto;
  }
  section ol {
	margin-left:-42px;
  }
  section ol li {
    float:left;
    list-style-type:none;
  }
  section ol li a img {
    width:350px;
    margin-bottom:-5px;
  }
  section ol li:first-child a img {
    width:750px;
  }
  section ol li::marker {
    position:absolute;
    top:50%;
    left:50%;
    color:transparent;
    font-size:3em;
    display:none;
  }
  section ol li a {
    position:relative;
    display:inline-block;
    padding:8px;
    margin:4px;
    border:4px transparent;
    border-radius:4px;
    opacity: .85;
  }
  section ol li a:hover {
	  opacity:1;
  }
  section ol li a:before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\27A4";
    font-size: 100px;
    color: #000;
    opacity: .5;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    z-index:5;
  }
  section ol li a:hover:before,
  section ol li a:focus:before {
    color: #f39203;
    opacity:.7;
  }
  :focus {
    outline:4px dashed #000;
    opacity: 1;
  }
  #html5lightbox-watermark { display: none !important; }
  footer {
    margin:4em auto 2em;
    opacity: .8;
    font-size:50%;
  }
  </style>
</head>

<body>
  <header><img src="heros.svg" alt="Hypra présente"/></header>
  <h1>Bienvenue sur votre ordinateur Hypra&nbsp;!</h1>
  <p>Ces courtes vidéos vous aideront à vous orienter.<br>
  Appuyez sur la touche <strong>Entrée</strong> de votre clavier pour commencer.</p>

<section>
  <ol>
    <li><a href="../videos/video_0.mp4" class="html5lightbox" data-width=1300 data-height=750 ><img src="../videos/video_0.png"></a></li>
    <li><a href="../videos/video_1.mp4" class="html5lightbox" data-width=1300 data-height=750 ><img src="../videos/video_1.png"></a></li>
    <li><a href="../videos/video_2.mp4" class="html5lightbox" data-width=1300 data-height=750 ><img src="../videos/video_2.png"></a></li>
    <li><a href="../videos/video_3.mp4" class="html5lightbox" data-width=1300 data-height=750 ><img src="../videos/video_3.png"></a></li>
    <li><a href="../videos/video_4.mp4" class="html5lightbox" data-width=1300 data-height=750 ><img src="../videos/video_4.png"></a></li>
  </ol>
</section>

  <p class="underneath">Appuyez sur la touche <strong>Échap</strong> pour accéder à votre bureau.</p>

<footer>Vidéos conçues et présentées par <strong>Meryem</strong>, médiatrice numérique chez <a href="https://www.hypra.fr/">Hypra</a>.</footer>

  <script>
    var li = $('section a');
    li.first().focus();

    function eventFire(el, etype){
      if (el.fireEvent) {
        el.fireEvent('on' + etype);
      } else {
        var evObj = document.createEvent('Events');
        evObj.initEvent(etype, true, false);
        el.dispatchEvent(evObj);
      }
    }

    function moveVideoFocus(direction) {
      var current = $('section :focus');
      var el;
      if (direction > 0) {
        el = current.parent().next()[0] || li.first().parent()[0];
      } else {
        el = current.parent().prev()[0] || li.last().parent()[0];
      }
      el = $('a', el)[0];
      el.scrollIntoView(scrollIntoViewOptions={block: "nearest"});
      el.focus();
    }

    $(window).keydown(function(e) {
      if (e.which === 27) {
        window.close();
      } else if(e.which === 13) {
        var el = $('#html5-close')[0];
        if (el) {
          eventFire(el, 'click');
          e.preventDefault();
        }
      } else if((e.which === 40) || (e.which === 39)) {
        moveVideoFocus(1);
        e.preventDefault();
      } else if((e.which === 38) || (e.which === 37)) {
        moveVideoFocus(-1);
        e.preventDefault();
      }
    });

    var currentTarget = undefined;
    $(window).on("html5lightbox.lightboxopened", function(e) {
      $('#html5-lightbox-box video').on('playing', function(e) {
        var video_name = this.src.split('/').pop();
        currentTarget = li.filter(function() {
          return this.href.endsWith(video_name);
        });
      });
    });
    $(window).on("html5lightbox.lightboxclosed", function(e) {
      (currentTarget || $(':focus', li)[0] || li.first()).focus();
      currentTarget = undefined;
    });
  </script>
</body>

</html>
